# ClickStream

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/com/wilk/main/: Application.java
src/main/java/com/wilk/main/controller/: SparKRestController.java
src/main/java/com/wilk/main/service/: SparkQuery.java  SparkQueryImpl.java  Test.java
